= form_for @band_practice do |f|
  - if @band_practice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@band_practice.errors.count, "error")} prohibited this band_practice from being saved:"
      ul
        - @band_practice.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
