= form_for @fuga_hoge do |f|
  - if @fuga_hoge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fuga_hoge.errors.count, "error")} prohibited this fuga_hoge from being saved:"
      ul
        - @fuga_hoge.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
